proto/bounty/platform/genesis.proto

syntax = "proto3";

package bounty.platform;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "bounty/platform/params.proto";
import "bounty/platform/platform.proto";
import "bounty/platform/claim.proto";

option go_package = "Bounty/x/platform/types";

// GenesisState defines the platform module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params   params       = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Platform platformList = 2 [(gogoproto.nullable) = false] ;
  repeated Claim    claimList    = 3 [(gogoproto.nullable) = false] ;
}

