proto/bounty/platform/query.proto

syntax = "proto3";

package bounty.platform;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "bounty/platform/params.proto";
import "bounty/platform/platform.proto";
import "bounty/platform/claim.proto";

option go_package = "Bounty/x/platform/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/Bounty/platform/params";
  
  }
  
  // Queries a list of Platform items.
  rpc Platform    (QueryGetPlatformRequest) returns (QueryGetPlatformResponse) {
    option (google.api.http).get = "/Bounty/platform/platform/{index}";
  
  }
  rpc PlatformAll (QueryAllPlatformRequest) returns (QueryAllPlatformResponse) {
    option (google.api.http).get = "/Bounty/platform/platform";
  
  }
  
  // Queries a list of Claim items.
  rpc Claim    (QueryGetClaimRequest) returns (QueryGetClaimResponse) {
    option (google.api.http).get = "/Bounty/platform/claim/{index}";
  
  }
  rpc ClaimAll (QueryAllClaimRequest) returns (QueryAllClaimResponse) {
    option (google.api.http).get = "/Bounty/platform/claim";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetPlatformRequest {
  string index = 1;
}

message QueryGetPlatformResponse {
  Platform platform = 1 [(gogoproto.nullable) = false];
}

message QueryAllPlatformRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPlatformResponse {
  repeated Platform                               platform   = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetClaimRequest {
  string index = 1;
}

message QueryGetClaimResponse {
  Claim claim = 1 [(gogoproto.nullable) = false];
}

message QueryAllClaimRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllClaimResponse {
  repeated Claim                                  claim      = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

