proto/bounty/platform/tx.proto

syntax = "proto3";

package bounty.platform;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "bounty/platform/params.proto";
import "bounty/platform/platform.proto";
import "bounty/platform/claim.proto";

option go_package = "Bounty/x/platform/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams   (MsgUpdateParams  ) returns (MsgUpdateParamsResponse  );
  rpc CreatePlatform (MsgCreatePlatform) returns (MsgCreatePlatformResponse);
  rpc UpdatePlatform (MsgUpdatePlatform) returns (MsgUpdatePlatformResponse);
  rpc DeletePlatform (MsgDeletePlatform) returns (MsgDeletePlatformResponse);
  rpc CreateClaim    (MsgCreateClaim   ) returns (MsgCreateClaimResponse   );
  rpc UpdateClaim    (MsgUpdateClaim   ) returns (MsgUpdateClaimResponse   );
  rpc DeleteClaim    (MsgDeleteClaim   ) returns (MsgDeleteClaimResponse   );
  rpc CreateBounty   (MsgCreateBounty  ) returns (MsgCreateBountyResponse  );
  rpc ClaimBounty    (MsgClaimBounty   ) returns (MsgClaimBountyResponse   );
  rpc CompleteBounty (MsgCompleteBounty) returns (MsgCompleteBountyResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                         "authority";
  option           (amino.name) = "bounty/x/platform/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreatePlatform {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  string index       = 2;
  string title       = 3;
  string description = 4;
  string reward      = 5;
  string creator1    = 6;
}

message MsgCreatePlatformResponse {}

message MsgUpdatePlatform {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  string index       = 2;
  string title       = 3;
  string description = 4;
  string reward      = 5;
  string creator1    = 6;
}

message MsgUpdatePlatformResponse {}

message MsgDeletePlatform {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string index   = 2;
}

message MsgDeletePlatformResponse {}

message MsgCreateClaim {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string index    = 2;
  string bountyId = 3;
  string hacker   = 4;
  string status   = 5;
}

message MsgCreateClaimResponse {}

message MsgUpdateClaim {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string index    = 2;
  string bountyId = 3;
  string hacker   = 4;
  string status   = 5;
}

message MsgUpdateClaimResponse {}

message MsgDeleteClaim {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string index   = 2;
}

message MsgDeleteClaimResponse {}

message MsgCreateBounty {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  string title       = 2;
  string description = 3;
  string reward      = 4;
}

message MsgCreateBountyResponse {}

message MsgClaimBounty {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string bountyId = 2;
}

message MsgClaimBountyResponse {}

message MsgCompleteBounty {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string claimId = 2;
}

message MsgCompleteBountyResponse {}

