proto/bounty/bounty/genesis.proto

syntax = "proto3";

package bounty.bounty;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "bounty/bounty/params.proto";
import "bounty/bounty/platform.proto";

option go_package = "Bounty/x/bounty/types";

// GenesisState defines the bounty module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params   params       = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Platform platformList = 2 [(gogoproto.nullable) = false] ;
}

